spring.application.name=redit-clone
spring.datasource.url=jdbc:h2:mem:redditdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.data.mongodb.uri=mongodb://localhost:27017/redit_clone